{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@citurbarea/pricing-cnoa": [
        "../../packages/pricing-cnoa/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/_legacy_ui_backup"
  ]
}