{
  "name": "@citurbarea/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Application mobile native CITURBAREA (iOS + Android) — wrapper Capacitor 6 autour de citurbarea.com",
  "author": "CITURBAREA",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "sync": "npm run build && cap sync",
    "sync:android": "npm run build && cap sync android",
    "sync:ios": "npm run build && cap sync ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "run:android": "cap run android",
    "run:ios": "cap run ios",
    "dev:android": "bash scripts/dev-android.sh",
    "dev:ios": "bash scripts/dev-ios.sh",
    "build:android": "bash scripts/build-android.sh",
    "build:ios": "bash scripts/build-ios.sh",
    "generate:icons": "bash scripts/generate-icons.sh",
    "validate:config": "node scripts/validate-config.js",
    "doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/network": "^6.0.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor/device": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
