{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/chatbot",
    "src/p1"
  ]
}